# Web-sites

./: README.md
playground/: install-create-websites.sh
playground/cvjetko-sisters.cloudscribe-nodb/: Program.cs  Startup.cs  app-userproperties.json  appsettings.json  cvjetko-sisters.cloudscribe-nodb.csproj  navigation.xml  package.json  readme.html  tempkey.rsa
playground/cvjetko-sisters.cloudscribe-nodb/Config/: Authorization.cs  CloudscribeFeatures.cs  DataProtection.cs  IdentityServerIntegration.cs  Localization.cs  RoutingAndMvc.cs
playground/cvjetko-sisters.cloudscribe-nodb/Properties/: launchSettings.json
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/: _ViewImports.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/cerulean/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/cosmo/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/cyborg/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/darkly/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/flatly/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/journal/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/litera/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/lumen/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/materia/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/minty/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/pulse/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/sandstone/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/simplex/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/slate/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/solar/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/spacelab/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/superhero/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/united/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/SharedThemes/yeti/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/Views/: _ViewImports.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/Views/Account/: RegisterMiddle.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/Views/Contact/: Fail.cshtml  Index.cshtml  Success.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/Views/Manage/: UserInfoMiddlePartial.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/Views/Shared/: _Layout.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/Views/UserAdmin/: UserEditMiddlePartial.cshtml
playground/cvjetko-sisters.cloudscribe-nodb/nodb_storage/projects/d8b22feb-2f0b-4da9-ab82-d759519b6da1/authorizationpolicyinfo/: 1a979f1f-177c-4de0-89a2-0b7fbbe5816f.json  3f6d8e89-b884-47ab-ac77-cf01bb4eeb19.json  52e93d3a-2b7b-4b51-a4a4-9539bb13fced.json  87827617-fd59-4447-947a-6d1cac9a4d57.json  ca2d1df5-7a80-48bb-bde7-866c5c95af9f.json  de9f9dd7-2c66-483c-9e88-0da0f82e8218.json  e7750dc6-bec6-434c-bba2-5c93e96b8f77.json  e8fe0957-f65a-450d-bc7e-2dd81bef036e.json  eec21329-a86c-4c07-a7f8-cdaaf33f45c4.json  f5f1e10b-52a1-4678-903d-56c6f816fd87.json
playground/cvjetko-sisters.cloudscribe-nodb/nodb_storage/projects/d8b22feb-2f0b-4da9-ab82-d759519b6da1/contenthistory/: 509826e0-a19b-4785-bf89-fdd2fb016c1b.json  6adcc375-8d04-463c-89ee-66f53f22ef00.json  732ef237-d53b-44d2-9bf8-27facf1cdb24.json  7826f29f-4168-4b2d-ae63-ac1281e6496a.json  8864bf89-6bf3-49dd-b919-478a584f0e72.json  bab4d3ff-57a6-48b2-acbd-b45e5dcb237e.json
(+2058 files in other folders)
