<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>cvjetko_sisters.cloudscribe_nodb-9516EC67-0EF2-461A-980E-5B1C1E594139</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;0436</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot\**\*;navigation.xml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>

    <Content Remove="appsettings.Development.json" CopyToPublishDirectory="Never" />
    <Content Include="appsettings.Development.json" CopyToPublishDirectory="Never" />
    
    <Content Include="sitefiles\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="SharedThemes\**\wwwroot\**" CopyToPublishDirectory="PreserveNewest" />

  </ItemGroup>

  <ItemGroup Label="Package References">

    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />

    <PackageReference Include="cloudscribe.Core.Web" Version="4.0.*" />
    <PackageReference Include="cloudscribe.Core.CompiledViews.Bootstrap4" Version="4.0.*" />
    <PackageReference Include="cloudscribe.Web.StaticFiles" Version="3.0.*" />
    <PackageReference Include="cloudscribe.Core.Storage.NoDb" Version="4.0.*" />
    
    <PackageReference Include="cloudscribe.Core.SimpleContent" Version="5.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Web" Version="5.0.*" />
    <PackageReference Include="cloudscribe.Core.SimpleContent.CompiledViews.Bootstrap4" Version="5.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.CompiledViews.Bootstrap4" Version="5.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.MetaWeblog" Version="5.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Syndication" Version="5.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.ContentTemplates.Bootstrap4" Version="3.0.*" />
    <PackageReference Include="cloudscribe.SimpleContent.Storage.NoDb" Version="5.0.*" />

    <PackageReference Include="cloudscribe.Logging.Web" Version="4.0.*" />
    <PackageReference Include="cloudscribe.Logging.NoDb" Version="4.0.*" />

    <PackageReference Include="cloudscribe.Core.IdentityServerIntegration" Version="4.0.*" />
    <PackageReference Include="cloudscribe.IdentityServerIntegration.CompiledViews.Bootstrap4" Version="4.0.*" />
    <PackageReference Include="cloudscribe.Core.IdentityServer.NoDb" Version="4.0.*" />

    <PackageReference Include="cloudscribe.SimpleContactForm.CoreIntegration" Version="4.0.*" />

    <PackageReference Include="cloudscribe.Kvp.Storage.NoDb" Version="4.0.*" />
    <PackageReference Include="cloudscribe.UserProperties.Kvp" Version="4.0.*" />
    <PackageReference Include="cloudscribe.UserProperties" Version="4.0.*" />

    <PackageReference Include="cloudscribe.Web.Localization" Version="3.0.*" />
    

    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Mvc" Version="3.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Web.Views.Bootstrap4" Version="3.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.CoreIntegration" Version="3.0.*" />
    <PackageReference Include="cloudscribe.DynamicPolicy.Storage.NoDb" Version="3.0.*" />







    
    
  </ItemGroup>

  

</Project>
